<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="header">
      <p class="logo">
        <span class="main">WIREWORK</span>
        <span class="divider"></span>
        <span class="sub">BY TEMPLATED</span>
      </p>

      <nav class="nav-container">
        <ul class="nav" role="list">
          <li class="nav-item active">
            <a href="" class="nav-link">HOMEPAGE</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">OUR CLIENTS</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">CAREERS</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">CONTACT US</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <div class="img-container">
          <img src="images/banner.jpg" alt="Hero image" class="hero-img" />
        </div>

        <div class="content">
          <p class="text">
            This is Wirework, a free, fully standards-compliant CSS template
            designed by TEMPLATED. The photos in this template are from
            Fotogrph. This free template is released under the Creative Commons
            Attribution license, so you're pretty much free to do whatever you
            want with it (even use it commercially) provided you give us credit
            for it. Have fun :)
          </p>
        </div>
      </section>

      <section id="features" class="section--full">
        <ul class="section-grid" role="list">
          <li class="section-grid-item">
            <div class="icon-container">
              <i class="fa-solid fa-key"></i>
            </div>
            <h2 class="title">Maecenas lectus sapien</h2>

            <div class="divider"></div>
            <p class="desc">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </li>

          <li class="section-grid-item">
            <div class="icon-container">
              <i class="fa-solid fa-scale-unbalanced-flip"></i>
            </div>
            <h2 class="title">Maecenas lectus sapien</h2>

            <div class="divider"></div>
            <p class="desc">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </li>

          <li class="section-grid-item">
            <div class="icon-container">
              <i class="fa-solid fa-unlock-keyhole"></i>
            </div>
            <h2 class="title">Maecenas lectus sapien</h2>

            <div class="divider"></div>
            <p class="desc">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </li>

          <li class="section-grid-item">
            <div class="icon-container">
              <i class="fa-solid fa-wrench"></i>
            </div>
            <h2 class="title">Maecenas lectus sapien</h2>

            <div class="divider"></div>
            <p class="desc">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </li>
        </ul>
      </section>

      <section id="subscribe" class="section--full">
        <h2 class="title">Maecenas vitae orci vitae tellus feugiat eleifend</h2>
        <p class="desc">
          QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID,
          CONGUE, AND NIBH
        </p>

        <button class="btn">ETIAM POSUERE</button>
      </section>

      <section id="advantages" class="section--full">
        <ul class="section-grid" role="list">
          <li class="section-grid-item">
            <h2 class="title">Maecenas lectus sapien</h2>
            <p class="desc">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </li>

          <li class="section-grid-item">
            <h2 class="title">Maecenas lectus sapien</h2>
            <p class="desc">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </li>

          <li class="section-grid-item">
            <h2 class="title">Fusce ultrices fringilla</h2>
            <p class="desc">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </li>

          <li class="section-grid-item">
            <h2 class="title">Etiam posuere augue</h2>
            <p class="desc">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer section--full">
      <ul class="resources" role="list">
        <li class="resource">© UNTITLED. ALL RIGHTS RESERVED.</li>
        <li class="divider"></li>
        <li class="resource">PHOTOS BY <a href="#">FOTOGRPH</a></li>
        <li class="divider"></li>
        <li class="resource">DESIGN BY <a href="#">TEMPLATED</a>.</li>
      </ul>
    </footer>
  </body>
</html>
