<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="image/logo.png" alt="" />
      <div class="nav-wrapper">
        <ul role="list">
          <li>
            <i class="fa-solid fa-magnifying-glass"></i> <br /><a>Search</a>
          </li>
          <li>
            <i class="fa-regular fa-user"></i> <br/><a>Login Registration</a>
          </li>
          <li>
            <i class="fa-solid fa-cart-shopping"></i> <br /><a>Shopping List</a>
          </li>
          <li>
            <i class="fa-solid fa-earth-americas"></i> <br /><a>Language</a>
          </li>
        </ul>
        <ul role="list">
          <li><a>BUDAPEST</a></li>
          <li><a>INFO</a></li>
          <li><a>BUDAPEST</a></li>
          <li><a>CARD</a></li>
          <li><a>PLACES</a></li>
          <li><a>SIGHTS</a></li>
          <li><a>EVENTS</a></li>
        </ul>
      </div>
    </header>
    <main>
        <section class="transport">
        </section>
    </main>
  </body>
</html>
