<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="" />
  </head>
  <!-- icons (wrench, unlock-alt, legal, key) -->
  <body>
    <header>
      <div class="logo">
        <h1>WIREWORK</h1>
        <div class="divider"></div>
        <p>BY TEMPLATED</p>
      </div>

      <ul role="list" class="ul__header">
        <li>
          <a href="">HOMEPAGE</a>
        </li>
        <li>
          <a href="">OUR CLIENTS</a>
        </li>
        <li>
          <a href="">ABOUT US</a>
        </li>
        <li>
          <a href="">CAREERS</a>
        </li>
        <li>
          <a href="">CONTACT US</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="banner">
        <div class="banner__container">
          <img src="../images/banner.jpg" alt="" />
        </div>
        <div class="banner__info">
          <p>
            This is Wirework, a free, fully standards-compliant CSS template
            designed by <span>TEMPLATED</span> . The photos in this template are
            from <span>Fotogrph</span>. This free template is released under the
            <span> Creative Commons Attribution </span> license, so you're
            pretty much free to do whatever you want with it (even use it
            commercially) provided you give us credit for it. Have fun :)
          </p>
        </div>
      </section>
      <section class="icons-section">
        <ul role="list">
          <li>
            <div>
              <i class="fa-solid fa-key"></i>
              <h2>Maecenas lectus sapien</h2>
              <div class="divider__icons"></div>
              <p class="p__icons">
                In posuere eleifend odio. Quisque semper augue mattis wisi.
                Pellentesque viverra vulputate enim. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li>
            <div>
              <i class="fa-solid fa-scale-unbalanced-flip"></i>
              <h2>Praesent scelerisque</h2>
              <div class="divider__icons"></div>
              <p class="p__icons">
                In posuere eleifend odio. Quisque semper augue mattis wisi.
                Pellentesque viverra vulputate enim. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li>
            <div>
              <i class="fa-solid fa-unlock-keyhole"></i>
              <h2>Fusce ultrices fringilla</h2>
              <div class="divider__icons"></div>
              <p class="p__icons">
                In posuere eleifend odio. Quisque semper augue mattis wisi.
                Pellentesque viverra vulputate enim. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li>
            <div>
              <i class="fa-sharp fa-solid fa-wrench"></i>
              <h2>Etiam posuere augue</h2>
              <div class="divider__icons"></div>
              <p class="p__icons">
                In posuere eleifend odio. Quisque semper augue mattis wisi.
                Pellentesque viverra vulputate enim. Aliquam erat volutpat.
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section class="white_bcg">
        <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
        <p>
          QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID,
          CONGUE, AND NIBH
        </p>
        <button>ETIAM POSUERE</button>
      </section>
      <section class="features">
        <ul role="list">
          <li>
            <div>
              <h2>Maecenas lectus sapien</h2>
              <p>
                In posuere eleifend odio. Quisque semper augue mattis wisi.
                Pellentesque viverra vulputate enim. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li>
            <div>
              <h2>Praesent scelerisque</h2>
              <p>
                In posuere eleifend odio. Quisque semper augue mattis wisi.
                Pellentesque viverra vulputate enim. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li>
            <div>
              <h2>Fusce ultrices fringilla</h2>
              <p>
                In posuere eleifend odio. Quisque semper augue mattis wisi.
                Pellentesque viverra vulputate enim. Aliquam erat volutpat.
              </p>
            </div>
          </li>
          <li>
            <div>
              <h2>Etiam posuere augue</h2>
              <p>
                In posuere eleifend odio. Quisque semper augue mattis wisi.
                Pellentesque viverra vulputate enim. Aliquam erat volutpat.
              </p>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>
        © UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <span>FOTOGRPH</span> |
        DESIGN BY <span>TEMPLATED.</span>
      </p>
    </footer>
  </body>
</html>
<script></script>
