@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css");

:root {
  --clr-grey-ligh: #ececec;
  --clr-grey-dark: #383838;
  --clr-grey-txt: hsl(90, 1%, 45%);
  --clr-grey-txt2: #d1cdcd;
  --clr-orange: #e24e2a;
  --clr-green-ligh: #1b9772;
  --clr-green-dark: #1b9772;
  --clr-green-txt: #55b497;
  --clr-white: #ffffff;
  --header-hight: 153px;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: var(--clr-white);
}
/* HEADER */
header {
  position: sticky;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px 40px 50px;
  background-color: var(--clr-white);
}
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--clr-grey-dark);
}
.logo h1 {
  font-size: 52px;
}
.logo p {
  padding-top: 14px;
  font-size: 20px;
  letter-spacing: 2px;
}
.divider {
  height: 3.5rem;
  border-left: 1px solid var(--clr-grey-txt);
}

.ul__header {
  display: flex;
  justify-content: space-between;
  gap: 1.5px;
}

.ul__header li {
  background-color: var(--clr-grey-ligh);
  padding: 30px 40px;
}

.ul__header li:nth-child(1) {
  background-color: var(--clr-orange);
}

.ul__header li:nth-child(1) a {
  color: var(--clr-white);
}

.ul__header li a {
  text-decoration: none;
  font-size: 22px;
  color: var(--clr-grey-dark);
  letter-spacing: 2px;
  font-weight: 500;
}

/* ADVERRTISE */
.banner {
  height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.banner .banner__container {
  overflow: hidden;
}

.banner .banner__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner .banner__info {
  padding: 48px 0px 70px 0px;
  background-color: var(--clr-orange);
}

.banner .banner__info p {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: var(--clr-white-txt);
  font-size: 21px;
  line-height: 42px;
  color: var(--clr-grey-txt2);
}

.banner .banner__info p span {
  text-decoration: underline;
  color: var(--clr-white);
  object-fit: cover;
}

/* ICONS SECTION */
main .icons-section {
  background-color: var(--clr-grey-dark);
  color: var(--clr-white);
  padding-bottom: 150px;
}
main .icons-section ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

main .icons-section ul li {
  text-align: center;
  margin-top: 90px;
  justify-content: space-between;
}

main .icons-section ul li i {
  padding: 46px;
  background-color: var(--clr-orange);
  font-size: 64px;
  margin-bottom: 25px;
}

main .icons-section ul li div h2 {
  font-size: 24px;
  font-weight: 100;
  margin-bottom: 32px;
}

main .icons-section ul li .divider__icons {
  width: 80%;
  align-items: center;
  border-bottom: 2px solid var(--clr-grey-txt);
  margin: 0 auto;
}

main .icons-section ul li div .p__icons {
  width: 90%;
  margin: 0 auto;
  margin-top: 42px;
  text-align: center;
  line-height: 1.5;
  color: var(--clr-grey-txt);
  font-size: 24px;
}

/* WHITE_BCG */

.white_bcg {
  padding: 100px 0px;
  height: 40vh;
  background-color: var(--clr-white);
  text-align: center;
}

.white_bcg h2 {
  color: var(--clr-grey-dark);
  font-size: 54px;
  font-weight: 200;
}

.white_bcg p {
  color: var(--clr-grey-txt2);
  font-size: 32px;
  font-weight: 200;
}

.white_bcg button {
  margin-top: 36px;
  font-size: 22px;
  font-weight: 500;
  background-color: var(--clr-green-dark);
  color: var(--clr-white);
  border: none;
  padding: 18px 50px;
  letter-spacing: 3px;
}

/* FEATURES */

.features {
  height: 40vh;
  width: 100%;
  background-color: var(--clr-grey-dark);

  gap: 8px;
}

.features ul {
  display: flex;
  padding: 70px;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}

.features ul li {
  width: 24%;
  text-align: center;
}

.features ul li h2{
  padding: 0 8px;
  color: var(--clr-white);
  font-size: 36px;
  font-weight: 300;
}

.features ul li p{
  width: 100%;
  margin-top: 60px;
  color: var(--clr-grey-txt);
  font-size: 24px;
  font-weight: 200;
  line-height: 1.5;
}

/* FOOTER */

footer{
  height: 20vh;
  background-color: var(--clr-green-dark);
  text-align: center;
  color: var(--clr-grey-ligh);
  padding: 8vh;
}

footer p{
  letter-spacing: 2.5px;
  font-size: 20px;
  color: var(--clr-grey-txt2);
}

footer p span{
  color: var(--clr-white);
}
