<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <title>Home Design</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Maine Home</h1>
        <h3>+DESIGN</h3>
      </div>
      <div class="cards">
        <div class="card">
          <div class="imgContainer">
            <img src="image/image1.jpg" alt="" />
          </div>
          <div class="card__header">
            <h3>Making Hostel Home</h3>
          </div>
          <div class="card__desc">
            <p>
              Heather Loeber thinks outside of the box to decorate her
              one-of-a-kind space
            </p>
          </div>
          <div class="card__btn--container">
            <button>Continue reading</button>
          </div>
        </div>
        <div class="card">
          <div class="imgContainer">
            <img src="image/image2.jpg" alt="" />
          </div>
          <div class="card__header">
            <h3>Warm & Weathered</h3>
          </div>
          <div class="card__desc">
            <p>
              Lisa Hincher of The Good Home Interiors and Design infuses a
              multitude of styles into one cohesive space
            </p>
          </div>
          <div class="card__btn--container">
            <button>Continue reading</button>
          </div>
        </div>
        <div class="card">
          <div class="imgContainer">
            <img src="image/image3.jpg" alt="" />
          </div>
          <div class="card__header">
            <h3>Coastal Consideration</h3>
          </div>
          <div class="card__desc">
            <p>
              Melissa Freeman, lead designer at Hurlbutt Designs, uses color to
              create the perfect atmosphere
            </p>
          </div>
          <div class="card__btn--container">
            <button>Continue reading</button>
            <i class="fas fa-chevron-right"></i>
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
