<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section">
      <div class="info">
        <h1 class="title">
          We offer high quality vehicles at unbelievable prices & creates
          pleasant buying experience.
        </h1>

        <p class="desc">
          AutoImage is nisi aliquip consequat duis velit esse cillum dolore
          fugiat nulla pariatur excepteur sint occaecat. Lorem ipsum dolor sit
          amt consectetur adipisicing elit sed eiusmod tempor incididuntu labore
          et dolore magna aliqua enimad minim veniam quis nostrud exercitation
          ullamco laboris nisi aliquip. Duis aute irure dolor in reprehenderitn
          voluptate velit ese cillum dolore fugiat nulla pariatur excepteur sint
          occaecat cupidatat non proident. ullamco laboris nisi aliquip.
        </p>
        <p class="desc">
          Duis aute irure dolor in reprehenderitn voluptate velit ese cillum
          dolore fugiat nulla pariatur excepteur sint occaecat cupidatat non
          proident.
        </p>

        <ul class="features">
          <li class="feature">
            <img src="images/icon-1.png" alt="" class="feature-icon" />
            <div class="feature-container">
              <h2 class="feature-title">Affordable Auto Prices</h2>
              <p class="feature-desc">
                AutoDrive is nisi aliquip consequat duis velit esse
              </p>
            </div>
          </li>

          <li class="feature">
            <img src="images/icon-2.png" alt="" class="feature-icon" />
            <div class="feature-container">
              <h2 class="feature-title">20 Years in Business</h2>
              <p class="feature-desc">
                Vehicles is nisi aliquip consequat duis velit
              </p>
            </div>
          </li>

          <li class="feature">
            <img src="images/icon-3.png" alt="" class="feature-icon" />
            <div class="feature-container">
              <h2 class="feature-title">Trusted & Genuine Parts</h2>
              <p class="feature-desc">
                Autos Drive is nisi aliquip consequat duis ted
              </p>
            </div>
          </li>
        </ul>
      </div>

      <img src="images/g01.jpg" alt="" class="picture" />
    </section>
  </body>
</html>
