/* 
•	Add section with class gallery (section.gallery)
•	Add unordered list with list items and images inside
•	Change the body, ul and li display property to flex
•	Set the ul property justify-content to be equal to space-between
 */

body,
ul,
li {
    display: flex;
}

ul {
    list-style: none;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;

}

li{
    border: 0.4rem solid black;
    justify-content: center;
    padding: 1rem;
    flex: 1 0 28%;
}
