@media (max-width: 600px) {
  /* navigavtion */
  nav {
    flex-direction: column;
  }

  nav ul {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
  }

  /* main */
  /* trainings section */
  .trainings {
    flex-direction: column;
  }

  .trainings div {
    width: 70%;
  }

  /* instrucotrs */

  .instructors-pic {
    align-items: center;
    justify-content: center;
  }

  /* classes */
  .classes li {
    width: unset;
  }

  .classes ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /*get in touch*/

  .getInTouch {
    flex-direction: column;
    padding-bottom: 10px;
  }
  .form {
    width: 100%;
  }

  .map img {
    position: unset;
    transform: none;
  }

  .map:after {
    padding-top: unset;
  }

  /*footer*/

  .site-footer .wrapper {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "about about";
  }
  .about{
    grid-area: about;
  }
}
